# PosMobile.Bazar.App.GitHub

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/crystal/bazarposmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystal/bazarposmobile/common/: BluetoothImpresora.java  Buscador.java  ClaveValorTef.java  Constantes.java  DatafonoTotales.java  FileUtils.java  HeaderTef.java  IConfigurableActivity.java  IConfigurableCarga.java  LogFile.java  MyApp.java  NetworkUtil.java  PeticionN6.java  SPM.java  SeguridadDatafono.java  TipoDatafono.java  Utilidades.java
app/src/main/java/com/crystal/bazarposmobile/dataphono/: CommonActivity.java  CommonActivityInterface.java
app/src/main/java/com/crystal/bazarposmobile/db/: BazarPosMovilDB.java
app/src/main/java/com/crystal/bazarposmobile/impresora/: DemoSleeper.java  ExcepcionImpresion.java  ManejadorImpresora.java  ManejadorImpresoraImin.java  ManejadorImpresoraPredeterminado.java  ManejadorImpresoraSunmi.java  SettingsHelper.java
app/src/main/java/com/crystal/bazarposmobile/retrofit/: ApiService.java  AppCliente.java
app/src/main/java/com/crystal/bazarposmobile/ui/: BancolombiaQrActivity.java  CajaActivity.java  ClienteConsultaActivity.java  ComprobanteTEFImprimirActivity.java  ConfigActivity.java  DatafonoActivity.java  DatafonoN6Activity.java  DevolucionConInformacionActivity.java  DocumentoImpresionActivity.java  ImpresionActivity.java  ImpresionIminActivity.java  ImpresionSumniActivity.java  LectorCodigosCamaraActivity.java  LoginActivity.java  MediosPagosActivity.java  ModoAutonomoActivity.java  ProductoSelectActivity.java  RecuperarTransaccionesSuspendidasActivity.java  TEFContingenciaActivity.java
app/src/main/java/com/crystal/bazarposmobile/utilsSunmi/: BytesUtil.java  ESCUtil.java  SunmiPrintHelper.java
app/src/main/res/drawable/: actualizar_caja.xml  actualizar_fiscal_50.xml  add_50dp.xml  advertencia.xml  anular_tef.xml  anular_tef_dos.xml  buscar_oscuro_40dp.xml  button_text_color_rounded_button_blanco.xml  button_text_color_rounded_button_gris.xml  camara.xml  cierre_apertura.xml  cierre_tef.xml  configuracion_impresion.xml  configuraciones.xml  contingencia_tef.xml  datafono_habilitado.xml  devolucion_informacion.xml  download_qr_error_512.xml  eliminar_datos60dp.xml  ic_baseline_check_circle_30.xml  ic_baseline_online_prediction_40.xml  ic_baseline_portable_wifi_off_40.xml  ic_baseline_search_70.xml  ic_gestion_modoautonomo.xml  ic_modo_autonomo.xml  ic_tres_puntosinversos.xml  impresora_350dp.xml  medio_pago_efectivo_65.xml  medio_pago_efectivo_disable_65.xml  medios_de_pago_tef_v1.xml  medios_pago_datafono_65.xml  medios_pago_datafono_cont_65.xml  medios_pago_datafono_cont_disable_65.xml  medios_pago_datafono_disable_65.xml  medios_pago_imprimir_65.xml  medios_pago_otros_65.xml  medios_pago_otros_disable_65.xml  medios_pago_tef_cont_65.xml  next_70dp.xml  opciones_tef.xml  (+14 more)
app/src/main/res/layout/: activity_bancolombia_qr.xml  activity_caja.xml  activity_cliente_consulta.xml  activity_comprobante_tef_imprimir.xml  activity_config.xml  activity_datafono.xml  activity_datafono_n6.xml  activity_devolucion_con_informacion.xml  activity_documento_impresion.xml  activity_impresion.xml  activity_impresion_sumni.xml  activity_lector_codigos_camara.xml  activity_login.xml  activity_medios_pagos.xml  activity_modo_autonomo.xml  activity_producto_select.xml  activity_recuperar_transacciones_suspendidas.xml  activity_tefcontinguencia.xml  alert_dialog_input.xml  datafono_anulacion_content.xml  datafono_bonoregalo_content.xml  datafono_cierre_content.xml  datafono_pago_content.xml  datafono_testcomunicacion_content.xml  datafono_ultimatransaccion_content.xml  dialog_fragment_anular_tef.xml  dialog_fragment_autorizacion.xml  dialog_fragment_autorizacion_reimpresion.xml  dialog_fragment_autorizacion_simple.xml  dialog_fragment_caja_tienda_select.xml  dialog_fragment_cambiar_url.xml  dialog_fragment_cliente_select.xml  dialog_fragment_divice_bluetooth_select.xml  dialog_fragment_importe_grip.xml  dialog_fragment_medio_pago_select_dialog.xml  dialog_fragment_mostrar_info.xml  dialog_fragment_msj_custom_one.xml  dialog_fragment_msj_custom_two.xml  dialog_fragment_pago_efectivo.xml  dialog_fragment_pago_tef_continguencia.xml  (+28 more)
app/src/main/res/menu/: menucaja.xml  menucajagenerico.xml  menucliente.xml  menuconfigurador.xml  menuimpresion.xml  menumediospagos.xml  menumodoautonomo.xml  menupb.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_posmobile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/crystal/bazarposmobile/: ExampleUnitTest.java
libs/: PclServiceLib_2.04.00.aar  (+1 more)
(+169 files in other folders)
