apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.crystal.bazarposmobile'
        minSdkVersion 23
        targetSdkVersion 30
        versionName "2.5.6.11"
        versionCode 10
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['../libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    configurations {
        compile.exclude group: 'com.google.zxing'
    }
}


dependencies {

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.zxing:core:3.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //Datafono
    implementation files('../libs/PclServiceLib_2.04.00.jar')
    implementation files('../libs/PclUtilities_2.04.00.jar')
    implementation files('../libs/jpos-util-src.jar')
    implementation files('../libs/jpos-util-test.jar')

    //Impresión
    implementation files('../libs/commons-io-2.2.jar')
    implementation files('../libs/commons-net-3.1.jar')
    implementation files('../libs/commons-validator-1.4.0.jar')
    implementation files('../libs/jackson-annotations-2.2.3.jar')
    implementation files('../libs/jackson-core-2.2.3.jar')
    implementation files('../libs/jackson-databind-2.2.3.jar')
    implementation files('../libs/opencsv-2.2.jar')
    implementation files('../libs/snmp6_1.jar')
    implementation files('../libs/ZSDK_ANDROID_API.jar')
    implementation files('../libs/API3_LIB-release-2.0.1.19.aar')

    //Impresión sunmi
    implementation 'com.sunmi:printerlibrary:1.0.23'

    //Impresión imin
    implementation files('../libs/iminPrinterSDK.jar')

    /*Picasso libreria para las imagenes*/
    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
        exclude module: ['exifinterface', 'support-annotations']
    }

    /*Multidex*/
    implementation 'androidx.multidex:multidex:2.0.1'

        /*Room components*/
        implementation "androidx.room:room-runtime:2.2.5"
        annotationProcessor "androidx.room:room-compiler:2.2.5"
        androidTestImplementation "androidx.room:room-testing:2.2.5"

    /*Libreria Zxing para leer codigos de barras*/
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    //AndroidSVG
    implementation 'com.caverock:androidsvg-aar:1.4'

    //Toast Personalizados
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //Sweet Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    //Animaciones
    implementation "com.airbnb.android:lottie:4.2.0"

    //Json SharedPreferences
    implementation 'com.google.code.gson:gson:2.8.8'
}
