<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPEDF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.crystal.bazarposmobile.ui.dialogfragmen.PagoEfectivoDialogFragment">


    <TextView
        android:id="@+id/tvTituloNetoPagarPEDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/total_"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNetoPagarPEDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/cero_0"
        android:textColor="@color/colorSecudary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTituloNetoPagarPEDF"
        app:layout_constraintStart_toEndOf="@+id/tvTituloNetoPagarPEDF"
        app:layout_constraintTop_toTopOf="@+id/tvTituloNetoPagarPEDF" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50PEDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tvTituloDeudaPEDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/deuda_"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloNetoPagarPEDF" />

    <TextView
        android:id="@+id/tvDeudaPEDF"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:text="@string/cero_0"
        android:textColor="@color/colorSecudary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTituloDeudaPEDF"
        app:layout_constraintStart_toEndOf="@+id/tvTituloDeudaPEDF"
        app:layout_constraintTop_toTopOf="@+id/tvTituloDeudaPEDF" />

    <TextView
        android:id="@+id/tvTituloCambioPEDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/cambio_medios"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloDeudaPEDF" />

    <TextView
        android:id="@+id/tvCambioPEDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/cero_0"
        android:textColor="@color/colorSecudary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTituloCambioPEDF"
        app:layout_constraintStart_toEndOf="@+id/tvTituloCambioPEDF"
        app:layout_constraintTop_toTopOf="@+id/tvTituloCambioPEDF" />

    <EditText
        android:id="@+id/etImportePEDF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="@string/importe"
        android:inputType="number"
        android:textColorHint="@color/colorSecudary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCalcularPEDF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloCambioPEDF" />

    <Button
        android:id="@+id/btnCalcularPEDF"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/sigigual"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/etImportePEDF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCambioPEDF" />

</androidx.constraintlayout.widget.ConstraintLayout>
